# config to run with docker container CD
# VITE_API_BASE_URL=http://localhost:8088

#config to run with ngrok
VITE_API_BASE_URL=https://3ef7-14-169-88-248.ngrok-free.app
VITE_CLOUDINARY_CLOUD_NAME=dbke1s5nm
