# config to run with docker container CD
# VITE_API_BASE_URL=http://localhost:8088

#config to run with ngrok
VITE_API_BASE_URL=https://koi-auction-be-az-dtarcyafdhc2gcen.southeastasia-01.azurewebsites.net/api/v1
VITE_CLOUDINARY_CLOUD_NAME=dbke1s5nm
